<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <div class="hearder-left">
                <img style="width: 100px;height: 30px;" src="img/Image 1710.png" alt="">
                <ul id="menu-left">
                    <li style="color: aqua;">Home</li>
                    <li>Promotions</li>
                    <li>Best-sellers</li>
                    <li>New releases</li>
                    <li>Support</li>
                </ul>
            </div>
            <div id="header-right">
                <input style="color: grey;height: 30px; background-color: rgb(227, 226, 226); border: 0px; border-radius: 3px;" type="text" size="40" maxlength="30" placeholder="Search...">
                <img src="img/Bell 1.png">
                <img src="img/Shopping cart simple 1.png">
                <img src="img/Avatar 758.png">
            </div>
        </div>
        <div id ="center">
            <div style="margin-top: 45px;">
                <span style="color:grey">Home / Category / </span>
                <span>Product title</span>
            </div>
            <h1 style="font-size:50px;margin-top: 5px;">Product title</h1>
            <div id="rating">
                <div id="rating-star">
                    <img src="img/Rating 303.png" alt="">
                    <span><b>4.20</b></span>
                    <span style="color:grey">( 99 reviews)</span>
                </div>
                <div id="share">
                    <span>Share</span>
                    <div class="heart">
                        <img style="padding-right:5px" src="img/Heart 23.png" alt="">
                        <span>Save</span>
                    </div>
                </div>

            </div>
            <div id="img">
                <div>
                    <img src="img/Image 1705.png" alt="">
                </div>
                 <div class="img-small">

                        <img src="img/Image 1708.png" alt="">
                        <img style="padding-left:15px" src="img/Image 1707.png" alt="">
                     <div style="padding-top: 10px;">
                        <img src="img/Image 1706.png" alt="">
                        <img style="padding-left:15px" src="img/Image 1709.png" alt="">
                    </div>
                </div>

            </div>
            <div id="description">
                <div id="description-left">
                    <h1>Product description</h1>
                    <div class="nd">
                        <span>Lorem ipsum dikir sit amet, consectetur adipiscing elit. Loren loren aliquan sed Iacnia quis. Nibh dictumst vulputate odio pallentesque sit quis ac, sit ipsum. Sit rhoncusvelit in sed massa arcu sit eu. Vitae et vitae eget lorem non dui. Solliictuidin ut mi adipiscing duis</span><br>
                        <span>Convallis in semper laoreet nibh leo. Vivamus malesuada ipsum pulvinar non rutrum risus dui, risus. Purus massa velit iaculis tincidunt tortor, rirus, scelerisque risus, I at lorem pellentesque orci aenean dictum dignisssim in. Aenean pulvinar diam interdum ullamcorper. Ver urna, tortor, massa metus purus metus. Maecenas mollis in velit auctor cursus scelerisque eget.</span>
                    </div>
                   <div class="container">
                        <div class="dichvu">
                            <img src="img/Truck 1.png" alt="">
                            <span style="padding-left: 5px;" >Free delivery</span>
                        </div>
                        <div class="dichvu">
                            <img src="img/Arrow bend up left 1.png">
                            <span style="padding-left: 5px;">7 days return</span>
                        </div>
                   </div>
                   <div class="container1">
                        <div class="dichvu">
                            <img src="img/Globe 1.png" alt="">
                            <span style="padding-left: 5px;" >Made in USA</span>
                        </div>
                        <div class="dichvu">
                            <img src="img/Medal 1.png">
                            <span style="padding-left: 5px;">2 years guarantee</span>
                        </div>
                    </div>
                    <div class="container2">
                        <div class="dichvu">
                            <img src="img/Chat dots 1.png" alt="">
                            <span style="padding-left: 5px;" >100% authentic</span>
                         </div>
                        <div class="dichvu">
                            <img src="img/Checks 1.png">
                            <span style="padding-left: 5px;">24/7 customer support</span>
                        </div>
                    </div>
                </div>
                <div id="description-right">
                    <div id="tuade99">
                        <span style="font-size:25px">$</span>
                        <span><b>99</b></span>
                    </div>
                    <select style="width: 300px;height: 42px;background-color: rgb(236, 230, 230);" name="color">
                        <option value="White">Color</option>
                    </select>
                    <select style="width: 300px;height: 42px;background-color: rgb(236, 230, 230);" name="color">
                         <option value="White">Size</option>
                    </select>
                    <select style="width: 300px;height: 42px;background-color: rgb(236, 230, 230);" name="color">
                        <option value="White">3</option>
                    </select>
                    <div id="total">
                       <span style="color:grey">Total</span>
                       <div><b>$265</b></div>
                    </div>
                    <button class="button">Buy Now</button>
                    <button class="button1"><img style="width: 20px;padding-right: 3px;" src="img/Shopping cart simple 1.png" alt="">Add to cart</button>
                </div>
           </div>
           <div style="padding-top: 20px;">
            <hr color="grey" width="100%">
           </div>
           <div id="box-reivew">
                <div id="review">
                    <h2>Review</h2>
                    <img src="img/Rating 304.png" alt="">
                    <span><b>4.20</b></span>
                    <span style="color:grey">(99 reviews)</span>
                </div>
                <span style="color:grey">Show all reviews ></span>
           </div>
           <div id="review-top">
                <div class="box">
                    <div id="Jay-reiview">
                        <img src="img/Avatar 753.png">
                        <div style="padding-left: 10px;">
                            <span><b>Jay Rutherford</b></span>
                            <span style="color:grey;font-size: 10px;">3d ago</span><br>
                            <img style="padding-top: 5px;" src="img/Rating 300.png" alt="">
                        </div>
                    </div><br>
                    <span>Nulla laboris fugiat minum munum excepteur eismod quis. Laborum est minim id cillum nostrud cillum consectetur.</span>
                </div>
                <div class="box">
                    <div id="Jay-reiview">
                        <img src="img/Avatar 756.png">
                        <div style="padding-left: 10px;">
                            <span><b>Nicole Chung</b></span>
                            <span style="color:grey;font-size: 10px;">3d ago</span><br>
                            <img style="padding-top: 5px;" src="img/Rating 305.png" alt="">
                        </div>
                    </div><br>
                    <span>Proident ullamco minum quis aliquip eiusmod in deserunt sit alliqua. Adipiscing reprehenderit elit officia occaecat dolor.</span>
                </div>
           </div>
           <div id="review-top">
                <div class="box">
                    <div id="Jay-reiview">
                        <img src="img/Avatar 755.png">
                        <div style="padding-left: 10px;">
                            <span><b>Wei Arnord</b></span>
                            <span style="color:grey;font-size: 10px;">3d ago</span><br>
                            <img style="padding-top: 5px;" src="img/Rating 317.png" alt="">
                        </div>
                    </div><br>
                    <span>Ut coomodo quis sit in consequat sit nisi dolor adipisicing officia tempor do duis consequat dolore dolore ipsum</span>
                </div>
                <div class="box">
                    <div id="Jay-reiview">
                        <img src="img/Avatar 757.png">
                        <div style="padding-left: 10px;">
                            <span><b>Judith Mejia</b></span>
                            <span style="color:grey;font-size: 10px;">3d ago</span><br>
                            <img style="padding-top: 5px;" src="img/Rating 299.png" alt="">
                        </div>
                    </div><br>
                    <span>Ad laborum dolor cupid culpa mollit non non sunt qui. In ut et aute mollit eiusmod occaecat eiusmod mi.</span>
                </div>
             </div>
             <div>
                <hr width="100%" color="grey">
             </div>
            <div class="related">
                <h1>Related products</h1>
                <span style="color:grey">See more > </span>
            </div>
            <div id="products">
                <div class="fruits">
                    <img src="img/Image 1704.png" alt="">
                    <div class="title">
                        <h2>Product title</h2>
                        <img src="img/Heart 23.png" alt="">
                    </div>
                    <span class="span"><b>$230</b></span>
                    <div class="title">
                        <img src="img/Rating 300.png" alt="">
                        <span style="color:grey">1000 items solds</span>

                    </div>
                </div>
                <div class="fruits">
                    <img src="img/Image 1703.png" alt="">
                    <div class="title">
                        <h2>Product title</h2>
                        <img src="img/Heart 23.png" alt="">
                    </div>
                    <span class="span"><b>$199</b></span>
                    <div class="title">
                        <img src="img/Rating 299.png" alt="">
                        <span style="color:grey">765 items solds</span>

                    </div>
                </div>
                <div class="fruits">
                    <img src="img/Image 1711.png" alt="">
                    <div class="title">
                        <h2>Product title</h2>
                        <img src="img/Heart 23.png" alt="">
                    </div>
                    <span class="span"><b>$299</b></span>
                    <div class="title">
                        <img src="img/Rating 303.png" alt="">
                        <span style="color:grey">360 items solds</span>

                    </div>
                </div>
                <div class="fruits">
                    <img src="img/Image 1712.png" alt="">
                    <div class="title">
                        <h2>Product title</h2>
                        <img src="img/Heart 23.png" alt="">
                    </div>
                    <span class="span"><b>$99</b></span>
                    <div class="title">
                        <img src="img/Rating 305.png" alt="">
                        <span style="color:grey">234 items solds</span>

                    </div>
                </div>

            </div>
            <div>
                <hr width="100%" color="grey">
            </div>
            
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>